{
  "name": "threadboard-markdown-ultra-lite",
  "version": "0.1.0",
  "description": "Threadboard Markdown Ultra-Lite Electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "build": {
    "appId": "com.threadboard.app",
    "productName": "ThreadBoard",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "files": [
      "**/*",
      "!*.command"
    ]
  },
  "keywords": [
    "electron",
    "markdown",
    "threads"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-context-menu": "^3.6.1",
    "marked": "^16.4.0"
  }
}
